simon.jade
html
	head
		title 'Simon Game'
		link(rel='stylesheet', href='/css/style.css')
	body
		.container_fluid
			.row
				.col-xs-10.col-xs-offset-1.col-lg-6.col-lg-offset-3
					.row.text-center.gameButtons
						#1.col-xs-6.button.simonButton.button1
						#2.col-xs-6.button.simonButton.button2
						#3.col-xs-6.button.simonButton.button3
						#4.col-xs-6.button.simonButton.button4
					.row.text-center-controlButtons
						.col-xs-10.col-xs-offset-1
							button#startStop.btn.btn-responsive Start
							button#strict.btn.btn-responsive Strict
							h3#count.countText 0
		script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js")
		script(src="js/simon.js")

public/simon.html
<!DOCTYPE html>
<html>
  <head>
    <title>'Simon Game'</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="container_fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-lg-6 col-lg-offset-3">
          <div class="row text-center gameButtons">
            <div id="1" class="col-xs-6 button simonButton button1"></div>
            <div id="2" class="col-xs-6 button simonButton button2"></div>
            <div id="3" class="col-xs-6 button simonButton button3"></div>
            <div id="4" class="col-xs-6 button simonButton button4"></div>
          </div>
          <div class="row text-center-controlButtons">
            <div class="col-xs-10 col-xs-offset-1">
              <button id="startStop" class="btn btn-responsive">Start</button>
              <button id="strict" class="btn btn-responsive">Strict</button>
              <h3 id="count" class="countText">0</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/simon.js"></script>
  </body>
</html>
