public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>'Simon Game'</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Oswald|VT323">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="game">
          <div class="outer-circle">
            <div id="1" class="button-1 simonButton"></div>
            <div id="2" class="button-2 simonButton"></div>
            <div id="3" class="button-3 simonButton"></div>
            <div id="4" class="button-4 simonButton"></div>
            <div class="inner-circle">
              <div class="control-cirle">
                <div class="controls">
                  <div class="title"><span class="simon font">Simon<span class="reg font">&reg</span></span></div>
                  <div class="buttons">
                    <div class="count buttons-inner">
                      <div class="count-screen">
                        <div class="count-screen-inner">
                          <div class="digit1"> 
                            <div class="digit1-inner"></div>
                          </div>
                          <div class="digit2"> 
                            <div class="digit2-inner"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="start buttons-inner">
                      <div class="start-button-container">
                        <div class="start-button-outer"></div>
                        <div class="start-button-inner"></div>
                      </div>
                    </div>
                    <div class="strict buttons-inner">
                      <div class="strict-button-container">
                        <div class="strict-led"></div>
                        <div class="strict-button-outer"></div>
                        <div class="strict-button-inner"></div>
                      </div>
                    </div>
                  </div>
                  <div class="buttons-text">
                    <div class="count buttons-inner">
                      <div class="button-title">COUNT</div>
                    </div>
                    <div class="start buttons-inner">
                      <div class="button-title">START</div>
                    </div>
                    <div class="strict buttons-inner">
                      <div class="button-title">STRICT</div>
                    </div>
                  </div>
                  <div class="onOff-outer">
                    <div class="onOff-inner">
                      <div class="offText">
                        <div class="off-button-title button-title">OFF</div>
                      </div>
                      <div class="switch">
                        <div class="slider"></div>
                      </div>
                      <div class="onText">
                        <div class="on-button-title button-title">ON</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cross-horizontal"></div>
            <div class="cross-vertical"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/simon.js"></script>
    <script>
      (function() {
      	init();
      })();
    </script>
  </body>
</html>

src/jade/index.jade
html
	head
		title 'Simon Game'
		link(rel='stylesheet', href='/css/style.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Alfa+Slab+One|Oswald|VT323')
	body
		.container
			.row
				.game
					.outer-circle
						.button-1.simonButton
						.button-2.simonButton
						.button-3.simonButton
						.button-4.simonButton
						.inner-circle
							.control-cirle
								.controls
									.title
										span.simon.font Simon
											span.reg.font &reg
									.buttons
										.count.buttons-inner
											.count-screen
												.count-screen-inner
													.digit1 
														.digit1-inner -
													.digit2 
														.digit2-inner -
										.start.buttons-inner
											.start-button-container
												.start-button-outer
												.start-button-inner
										.strict.buttons-inner
											.strict-button-container
												.strict-led
												.strict-button-outer
												.strict-button-inner
									.buttons-text
										.count.buttons-inner
											.button-title COUNT
										.start.buttons-inner
											.button-title START
										.strict.buttons-inner
											.button-title STRICT
									.onOff-outer
										.onOff-inner
											.offText
												.off-button-title.button-title OFF
											.switch
												.slider
											.onText
												.on-button-title.button-title ON
						.cross-horizontal
						.cross-vertical
		script(src="js/simon.js")
		script.
			(function() {
				init();
			})();
